[uwsgi]
die-on-term = true
enable-threads = true
virtualenv = /home/matt/Envs/evcap
buffer-size = 32768
max-requests = 15000
no-orphans = true
vacuum = true
pythonpath = .
wsgi-file = eventcapture.py
callable = app
socket = /tmp/uwsgi.sock
